Sample Input 
------------
5 4

Sample Output
-------------
2
3
3

Explanation
-----------
Complete the calculate_the_maximum function in the editor below.

calculate_the_maximum has the following parameters:

- int n: the highest number to consider
- int k: the result of a comparison must be lower than this number to be considered

Print the maximum values for the and, or and xor comparisons, each on a separate line.

Input Format

The only line contains 2 space-separated integers, n and k.




==============================================================================================================================================================

Question Link -> (https://www.hackerrank.com/challenges/sum-of-digits-of-a-five-digit-number)