Sample Input 
------------
8
11

Sample Output
-------------
eight
nine
even
odd

Explanation
-----------
Print the appropriate English representation,even, or odd, based on the conditions described.

1. If 1 <= n <= 9 , then print the English representation of it in lowercase. That is "one" for , "two" for , and so on.
2. Else if n > 9 and it is an even number, then print "even".
3. Else if n > 9  and it is an odd number, then print "odd".

==============================================================================================================================================================

Question Link -> (https://www.hackerrank.com/challenges/for-loop-in-c)